#Inspection properties file for database schema [orc].
#Mon May 02 12:45:39 BRT 2016
column.ORC_GESTOR.DT_REF=date
column.ORC_GESTOR.CD_SITM=smallint
column.ORC_GESTOR.VL_SDO_META_MM_12=double
column.ORC_GESTOR.VL_SDO_META_MM_11=double
column.ORC_GESTOR.VL_SDO_META_MM_10=double
column.ORC_GESTOR.VL_SDO_META_MM_09=double
column.ORC_GESTOR.VL_SDO_META_MM_08=double
column.ORC_GESTOR.VL_SDO_META_MM_07=double
column.ORC_GESTOR.CD_ITEM=smallint
column.ORC_GESTOR.AA=smallint
column.ORC_GESTOR.CD_ATVD=smallint
column.ORC_GESTOR.VL_SDO_META_MM_04=double
column.ORC_GESTOR.VL_SDO_META_MM_03=double
column.ORC_GESTOR.VL_SDO_META_MM_02=double
column.ORC_GESTOR.VL_SDO_RLZD_MM_12=double
column.ORC_GESTOR.VL_SDO_RLZD_MM_11=double
column.ORC_GESTOR.VL_SDO_META_MM_01=double
column.ORC_GESTOR.VL_SDO_RLZD_MM_10=double
column.ORC_GESTOR.VL_SDO_META_MM_06=double
column.ORC_GESTOR.VL_SDO_META_MM_05=double
column.ORC_GESTOR.VL_SDO_RLZD_MM_09=double
column.ORC_GESTOR.VL_SDO_RLZD_MM_08=double
column.ORC_GESTOR.VL_SDO_RLZD_MM_07=double
column.ORC_GESTOR.VL_SDO_RLZD_MM_06=double
column.ORC_GESTOR.VL_SDO_RLZD_MM_05=double
column.ORC_GESTOR.VL_SDO_RLZD_MM_04=double
column.ORC_GESTOR.VL_SDO_RLZD_MM_03=double
column.ORC_GESTOR.VL_SDO_RLZD_MM_02=double
column.ORC_GESTOR.VL_SDO_RLZD_MM_01=double
column.ORC_GESTOR.CD_PRF_DEPE=smallint
column.ORC_GESTOR.CD_TIP_DADO=smallint
column.PACOTE.CD_UOR_DIV=int
column.PACOTE.NM_PKGE=varchar
column.PACOTE.CD_PKGE=int
column.ITEM_ORC.CD_ITEM=int
column.ITEM_ORC.CD_SITM=int
column.ITEM_ORC.CD_PKGE=int
column.ITEM_ORC.CD_RDZ=int
column.ITEM_ORC.NM_ITEM=varchar
column.ITEM_ORC.NM_PKGE=varchar
column.ITEM_ORC.CD_UOR_DIV=int
schema=orc
